APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Zns6xixxC2cN8XzWJylZ37ZpNv9m7BCDmZt8H6A7qK0=
APP_DEBUG=true
APP_URL=http://cps.koodsoft.com

APP_ATTACHMENT_URL=/storage

LOG_CHANNEL=stack

APP_LANG = zh-cn

DB_CONNECTION=mysql_report
DB_HOST=192.168.1.215
DB_PORT=3306
DB_DATABASE=support_cps
DB_USERNAME=support_cps
DB_PASSWORD=jERzAPTjW2EJK8pd

KD_HOST=192.168.1.225
KD_PORT=3306
KD_DATABASE=koodpower_v2_dev
KD_USERNAME=koodpower_v2_dev
KD_PASSWORD=bc1f4199c66891f52a8007bc30cfb8e119736f55

ZU_HOST=192.168.1.226
ZU_PORT=3306
ZU_DATABASE=lease
ZU_USERNAME=lease
ZU_PASSWORD=lease

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BACKSTAGE_PREFIX=manage
API_STANDARDS_TREE=vnd
API_PREFIX=api
API_DOMAIN=www.cms.com
API_VERSION=v1
API_DEFAULT_FORMAT=json
API_DEBUG=true
